<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Daceve | Bali Web Design, Branding, Digital Advertising Agency</title>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel=stylesheet type=text/css href=asset/style/master/master.css>
<link rel=stylesheet type=text/css href=asset/style/burger_menu/hamburgers.min.css>
<link rel=stylesheet type=text/css href=asset/style/responsive/master-responsive.css>
<link rel=stylesheet type=text/css href=asset/slick/slick.css>
<link rel=stylesheet type=text/css href=asset/slick/slick-theme.css>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js></script>
</head>
<body>
<div id=con-popup>
<div class=popup>
<p>X</p>
<div class=popup-desk>
<div class=sent-logo>
<i class="fa fa-paper-plane" aria-hidden=true></i>
</div>
<span>Message Sent..</span>
</div>
</div>
</div>
<nav id=con-burger>
<menu id=burgerrr>
<div class=btn-burger>
<button class="hamburger hamburger--slider" type=button>
<span class=hamburger-box>
<span class=hamburger-inner></span>
</span>
</button>
</div>
</menu>
<menu class=hh-menu>
<div class=slide-menu>
<div class=s-logo>
<img src=asset/img/dd_logo.png alt>
</div>
<div class=s-menus>
<a href=#>HOME</a>
<hr>
<a href=#recent-work>PORTFOLIOS</a>
<hr>
<a href=#about>PROFILE</a>
<hr>
<a href=#contact>CONTACT</a>
</div>
<div class=sosmed>
<a href=https://www.instagram.com/dacevedev/ class="fa fa-instagram" target=_blank></a>
<a href=https://www.linkedin.com/in/arya-sutrisna-633555159/ class="fa fa-linkedin" target=_blank></a>
<a href=# class="fa fa-google" target=_blank></a>
</div>
</div>
<div class=btn-burger>
<button class="hamburger hamburger--slider" type=button>
<span class=hamburger-box>
<span class=hamburger-inner></span>
</span>
</button>
</div>
</menu>
</nav>
<header>
<nav class=main-menu>
<div class=logo>
<img src=asset/img/dd_logo.png alt>
</div>
<div class=menus>
<a href=#>Home</a>
<a href=#recent-work>Recent Project</a>
<a href=#about>Profile</a>
<a href=#contact>Contact</a>
</div>
</nav>
<div id=greeting>
<h1>
Hi! i'm Arya,<br>
a Web Developer and <br>
Multidisciplinary Designer <br>
</h1>
<h2>Clean, fast and for a good price</h2>
<a href=#recent-work>
<div class=button>
<span>See More</span>
</div>
</a>
</div>
</header>
<section id=recent-work>
<div class=con-subs>
<h2>Recent Work</h2>
<div class=abs-title>
<span>The home of modern UX-DESIGN</span>
<h1>DACEVE</h1>
</div>
</div>
<hr>
<div id=con-works>
<div class=perent-works>
<div class="hover big">
<div class=caption>
<h2>Freelance Jobseeker Based Framework Laravel</h2>
<hr>
<span>Website</span>
</div>
<div class=pict style=background-image:url(asset/img/portfolio/jobseeker.jpg)>
</div>
</div>
<div class=small>
<div class="hover small-port">
<div class=caption>
<h2>Simple Business Card</h2>
<hr>
<span>Business Card</span>
</div>
<div class=pict style=background-image:url(asset/img/portfolio/card_rmsuweca.jpg)>
</div>
</div>
<div class="hover small-port">
<div class=caption>
<h2>Clear Nature Banner</h2>
<hr>
<span>X-Banner</span>
</div>
<div class=pict style=background-image:url(asset/img/portfolio/mockups.jpg)>
</div>
</div>
</div>
<div class=small>
<div class="hover small-port">
<div class=caption>
<h2>Sport Online Store</h2>
<hr>
<span>e-commerce</span>
</div>
<div class=pict style=background-image:url(asset/img/portfolio/sprot.jpg)>
</div>
</div>
<div class="hover small-port">
<div class=caption>
<h2>My Personal Web</h2>
<hr>
<span>Website</span>
</div>
<div class=pict style=background-image:url(asset/img/portfolio/portofolio.jpg)>
</div>
</div>
</div>
</div>
</div>
<div id=slide-works>
<div class="sbtn next">
<i class=material-icons>navigate_next</i>
</div>
<div class="sbtn prev">
<i class=material-icons>navigate_before</i>
</div>
<div id=slide class="con-swork your-class">
<div class=swork>
<div class=pict style=background-image:url(asset/img/portfolio/sprot.jpg)>
</div>
</div>
<div class=swork>
<div class=pict style=background-image:url(asset/img/portfolio/bbt.jpg)>
</div>
</div>
<div class=swork>
<div class=pict style=background-image:url(asset/img/portfolio/baksokoe.png)>
</div>
</div>
<div class=swork>
<div class=pict style=background-image:url(asset/img/portfolio/papper_press_mockups.jpg)>
</div>
</div>
<div class=swork>
<div class=pict style=background-image:url(asset/img/portfolio/mockup_cv.jpg)>
</div>
</div>
</div>
</div>
</section>
<section id=about>
<div class=con-about>
<div class="about me hr">
<h2><hr>What about me ?</h2>
<p>
My name is Arya Sutrisna. I am 22 years old i am living in a small city in Bali.
Currently i am working as a freelancer and now i am fresh graduate.
I want get hired as fresh graduate
</p>
</div>
<div class="about client hr">
<h2><hr>Customers</h2>
<p>
In the past i had the opportunity to work for so many great companies
and people. This is one thing why i love my job. Check at the small selection
of my customers down below.
</p>
</div>
</div>
<div class="con-about exp">
<div class=about>
<span><strong>2014</strong> &nbsp;&nbsp;&nbsp; Started learn website</span><br>
<span><strong>2015</strong> &nbsp;&nbsp;&nbsp; I know about responsive</span>
</div>
<div class=about>
<span><strong>2016</strong> &nbsp;&nbsp;&nbsp; Interested with Framework Laravel</span><br>
<span><strong>2018</strong> &nbsp;&nbsp;&nbsp; Still learning couse life never stop teach</span>
</div>
</div>
<div class=customers>
<div class=customer>
<img src=asset/img/clients/logopemkot.png alt>
</div>
<div class=customer>
<img src=asset/img/clients/bbt.png alt>
</div>
<div class=customer>
<img src=asset/img/clients/newdaceve.png alt>
</div>
<div class=customer>
<img src=asset/img/clients/rmsuweca.png alt>
</div>
</div>
</section>
<section id=motive>
<div class=con-motive>
<div class=c-motive>
<img class=cimg src=asset/img/old-type-new.png alt>
</div>
<div class=c-motive>
<h1>
Don't let your <br>
website look too old
</h1>
<hr>
<p>
with years of experience in the web design industry through working
with global clients, We dedicated to develop and design functional
, creative, details and usability oriented websites by exposing the
simplicity and the latest web standards as the main principles.
</p>
<a href=#contact>
<div class=button>
<span>Free Consultation</span>
</div>
</a>
</div>
</div>
</section>
<section id=contact>
<div class=con-contact>
<div class=hr>
<h2><hr>Get in touch</h2>
<span>Let's work together..</span><br><br>
<span>Send me an email at <a href=mailto:daceve.dev@gmail.com>daceve.dev@gmail.com</a> or fill out the contact form.</span>
</div>
<div class=con-form>
<div class=form>
<form id=contact-form>
<input id=inputName type=text name=name placeholder=Name* required>
<input id=inputEmail type=email name=_replyto placeholder=Email* required>
<textarea id=inputMessage name=message placeholder=Message rows=8 cols=80 required></textarea>
<input type=submit value="Send Message">
</form>
</div>
<div class=contact>
<div class=cont>
<div class=center-cont>
<i><i class=material-icons>phone</i></i>
<span>
<strong>Phone</strong><br>
082339606521
</span>
</div>
</div>
<div class=cont>
<div class=center-cont>
<i><i class=material-icons>email</i></i>
<span>
<strong>Email</strong><br>
daceve.dev@gmail.com
</span>
</div>
</div>
<div class=cont>
<div class=center-cont>
<i><i class=material-icons>place</i></i>
<span>
<strong>Address</strong><br>
Sesetan street <br>
South Denpasar,Bali
</span>
</div>
</div>
</div>
</div>
</div>
</section>
<footer>
<div class=footer>
<div class=copyright>
<span>&copy;Copyright 2018 Daceve Group</span>
</div>
<div class=sosmed>
<a href=https://www.instagram.com/dacevedev/ class="fa fa-instagram" target=_blank></a>
<a href=https://www.linkedin.com/in/arya-sutrisna-633555159/ class="fa fa-linkedin" target=_blank></a>
<a href=# class="fa fa-google" target=_blank></a>
</div>
</div>
</footer>
<script type=text/javascript src=asset/script/jquery.js></script>
<script type=text/javascript src=asset/slick/slick.min.js></script>
<script type=text/javascript>$(document).ready(function(){$(".your-class").slick({dots:false,infinite:true,speed:1000,slidesToShow:1,centerMode:true,variableWidth:true,autoplay:true,autoplaySpeed:3000,prevArrow:$(".prev"),nextArrow:$(".next"),})});</script>
</body>
</html>
